# openai-spring-test

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/openaitest/: OpenaiTestApplication.java
src/main/java/org/example/openaitest/_core/: WebConfig.java
src/main/java/org/example/openaitest/ai/: OpenAIController.java  OpenAIRequest.java  OpenAIService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.mustache
src/test/java/org/example/openaitest/: OpenaiTestApplicationTests.java
